# CzystyKod

./: CzystyKod.sln  README.md
CzystyKod.BLL/: CzystyKod.BLL.csproj
CzystyKod.DAL/: CzystyKod.DAL.csproj
CzystyKod.Services/: CzystyKod.Services.csproj
CzystyKod.ViewModels/: CzystyKod.ViewModels.csproj
CzystyKod.Web/: CzystyKod.Web.csproj  Program.cs  Startup.cs  appsettings.json
CzystyKod.Web/Controllers/: HomeController.cs
CzystyKod.Web/Data/: ApplicationDbContext.cs
CzystyKod.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CzystyKod.Web/Models/: ErrorViewModel.cs
CzystyKod.Web/Properties/: launchSettings.json
CzystyKod.Web/Views/: _ViewImports.cshtml
CzystyKod.Web/Views/Shared/: _Layout.cshtml
